spring.application.name=guide
# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:yogadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# This line will auto-create the 'yoga_pose' table from your Java class
spring.jpa.hibernate.ddl-auto=update
# This tells Spring to create tables (from @Entity) BEFORE running data.sql
spring.jpa.defer-datasource-initialization=true